{
  "rewrites": [
    {
      "source": "/__/auth/(.*)",
      "destination": "https://nutripaws-c0d81.firebaseapp.com/__/auth/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
